<!DOCTYPE html>
<html>

<head>
	<title>Google</title>
  <link rel="stylesheet" href="google-homepage-style.css">
</head>

<body>

  <div id="top_left">
    <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
    <a href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
  </div>

  <div id="top_right">
    <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#"> Gmail</a> 
    <a href="https://www.google.ca/imghp?hl=fr&tab=wi&ogbl">Images</a>
    <button id="btnFazerLogin">Fazer Login</button>
  </div>
  
  
    
  <div id="centred"> 
    <p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="120" height="90" alt="Goggle"></p> 
    <p><input type="text"/></p>
    <p><button id="btnPesquisarGoogle">Google Search</button><button id="btnEstoucomSorte">I'm Felling Lucky</button></p>
    <p>Google offered in: <a href="https://www.google.com"> Francais</a></p>
  </div>  

  <div id="foot_left">
    <a href="https://ads.google.com/intl/en_ca/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
    <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
  </div>

  <div id="foot_right"
	  <a href="https://policies.google.com/privacy?fg=1">Privacy</a>
    <a href="https://policies.google.com/terms?fg=1">Terms</a>
      <select name="Settings">
        <option value="SearchSettings">Settings</option>
        <option value="AdvancedSearch">Advanced Search</option>
        <option value="YourDatainSearch">Your Data in Search</option>
        <option value="History">History</option>
        <option value="SearchHelp">Search Help</option>
        <option value="SendFeedback">Send Feedback</option>
      </select>
  </div>

</body> 

</html>